# MovieQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/web/id/wahyou/movieq/: ExampleInstrumentedTest.kt  TestRunner.kt
app/src/androidTest/java/web/id/wahyou/movieq/ui/main/: MainActivityTest.kt
app/src/androidTest/java/web/id/wahyou/movieq/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/web/id/wahyou/movieq/ui/movie/detail/: DetailMovieActivityTest.kt
app/src/androidTest/java/web/id/wahyou/movieq/ui/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/web/id/wahyou/movieq/ui/tvshow/detail/: DetailTvShowActivityTest.kt
app/src/androidTest/java/web/id/wahyou/movieq/utils/: FakeDataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv.json
app/src/main/java/web/id/wahyou/movieq/: App.kt
app/src/main/java/web/id/wahyou/movieq/data/database/: RoomDb.kt
app/src/main/java/web/id/wahyou/movieq/data/database/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/web/id/wahyou/movieq/data/database/model/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/web/id/wahyou/movieq/data/factory/: Factory.kt  MovieDataFactory.kt
app/src/main/java/web/id/wahyou/movieq/data/factory/movie/: PopularMovieDataFactory.kt  SearchMovieDataFactory.kt  TopRatedMovieDataFactory.kt  UpcomingMovieDataFactory.kt
app/src/main/java/web/id/wahyou/movieq/data/factory/tvshow/: AiringTvShowDataFactory.kt  PopularTvShowDataFactory.kt  SearchTvDataFactory.kt  TopRatedTvShowDataFactory.kt
app/src/main/java/web/id/wahyou/movieq/data/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/web/id/wahyou/movieq/data/model/detailmovie/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailMovie.kt  SpokenLanguage.kt
app/src/main/java/web/id/wahyou/movieq/data/model/detailtv/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetailTv.kt  Season.kt  SpokenLanguage.kt
app/src/main/java/web/id/wahyou/movieq/data/model/movie/: DataMovie.kt  ResponseMovie.kt
app/src/main/java/web/id/wahyou/movieq/data/model/tvshow/: DataTvShow.kt  ResponseTvShow.kt
app/src/main/java/web/id/wahyou/movieq/data/model/videos/: DataVideo.kt  ResponseVideo.kt
app/src/main/java/web/id/wahyou/movieq/data/network/: ApiService.kt
app/src/main/java/web/id/wahyou/movieq/data/repository/: DataRepository.kt  Repository.kt
app/src/main/java/web/id/wahyou/movieq/data/repository/local/: LocalRepository.kt
app/src/main/java/web/id/wahyou/movieq/data/repository/remote/: RemoteRepository.kt
app/src/main/java/web/id/wahyou/movieq/data/source/movie/: MovieDataSource.kt  PopularMovieDataSource.kt  SearchMovieDataSource.kt  TopRatedMovieDataSource.kt  UpcomingMovieDataSource.kt
app/src/main/java/web/id/wahyou/movieq/data/source/tv/: AiringTvDataSource.kt  PopularTvDataSource.kt  SearchTvDataSource.kt  TopRatedTvDataSource.kt
app/src/main/java/web/id/wahyou/movieq/di/: BindingModule.kt  DataFactoryModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/web/id/wahyou/movieq/model/: DataMovie.kt  DataTvShow.kt
app/src/main/java/web/id/wahyou/movieq/state/: DetailMovieState.kt  DetailTvShowState.kt  MovieState.kt  TvShowState.kt  VideoState.kt
app/src/main/java/web/id/wahyou/movieq/ui/adapter/: MovieAdapter.kt  TvShowAdapter.kt
app/src/main/java/web/id/wahyou/movieq/ui/favorite/: FavoriteActivity.kt  TabPagerAdapter.kt
app/src/main/java/web/id/wahyou/movieq/ui/favorite/movie/: FavoriteMovieAdapter.kt  (+2 more)
app/src/main/java/web/id/wahyou/movieq/ui/main/: MainActivity.kt
app/src/main/java/web/id/wahyou/movieq/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/web/id/wahyou/movieq/ui/search/: SearchActivity.kt
app/src/main/java/web/id/wahyou/movieq/ui/splash/: SplashActivity.kt
app/src/main/java/web/id/wahyou/movieq/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/web/id/wahyou/movieq/utils/: Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  Mapper.kt  Utils.kt
app/src/main/res/drawable/: bg_chips.xml  bg_gradient.xml  bg_rounded_primary.xml  button_rounded_primary.xml  ic_background.xml  ic_baseline_arrow_back_24_red.xml  ic_baseline_live_tv_24_white.xml  ic_baseline_local_movies_24.xml  ic_baseline_movie_24_white.xml  ic_baseline_stars_24.xml  ic_outline_local_movies_24.xml  ic_right_arrowhead_in_a_circle.xml  ic_search.xml  ic_search_small.xml  ic_twotone_home_24.xml  ic_twotone_live_tv_24.xml  ic_twotone_movie_24.xml  ic_youtube.xml  shp_background_search.xml  shp_circle_black50.xml  shp_circle_grey.xml  shp_circle_white.xml
app/src/main/res/layout/: activity_airing_today_tv.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite.xml  activity_main.xml  activity_movie_popular.xml  activity_movie_top_rated.xml  activity_popular_tv.xml  activity_search.xml  activity_search_movie.xml  activity_search_tv_show.xml  activity_splash.xml  activity_top_rated_tv.xml  activity_upcoming_movie.xml  adapter_horizontal_tv.xml  adapter_movie.xml  adapter_production_company.xml  adapter_tvshow.xml  adapter_upcoming_movie.xml  adapter_vertical_tvshow.xml  adapter_videos.xml  bottom_sheet.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tvshow.xml  placeholder_upcoming.xml  tab_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/web/id/wahyou/movieq/: ExampleUnitTest.kt
app/src/test/java/web/id/wahyou/movieq/data/: FakeRemoteRepository.kt
app/src/test/java/web/id/wahyou/movieq/ui/movie/: MovieViewModelTest.kt
app/src/test/java/web/id/wahyou/movieq/ui/tvshow/: TvShowViewModelTest.kt
(+39 files in other folders)
