<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tvshow.TvShowFragment">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/shp_background_search"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/imgFavorite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/size_32"
            android:layout_height="@dimen/size_32"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/title_content_des_info"
            android:padding="9dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_42"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/title_welcome"
            android:textSize="13sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="@dimen/size_42"
        android:layout_height="@dimen/size_42"
        android:background="@drawable/shp_circle_primary"
        android:padding="@dimen/padding_8"
        android:layout_marginEnd="@dimen/margin_16"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:layout_marginTop="@dimen/margin_16"
        android:contentDescription="@string/title_content_des_img_favo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTvShow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shTvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/search">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/placeholder_tv" />
                <include layout="@layout/placeholder_tv" />
                <include layout="@layout/placeholder_tv" />
                <include layout="@layout/placeholder_tv" />
            </LinearLayout>

        </ScrollView>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>